.header {
    background-color: #282c34;
    max-height      : 10vh;
    display         : flex;
    align-items     : center;
    justify-content : center;
    font-size       : calc(10px + 2vmin);
    color           : white;
    
    .logo {
        height        : 10vh;
        pointer-events: none;

        @media (prefers-reduced-motion: no-preference) {
            animation: logo-spin infinite 20s linear;
        }

        @keyframes logo-spin {
            from {
                transform: rotate(0deg);
            }
        
            to {
                transform: rotate(360deg);
            }
        }
    }
}

.projects-grid {
    width: 75%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;

    // Mobile design.
    @media screen and (orientation: portrait) {
        display: flex;
        flex-direction: column;
    }

    > * {
        height: 250px;
        box-shadow: 5px 5px 5px rgba($color: #000000, $alpha: 0.2);
    }
}

.project {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 25px auto;
    width: 80%;
}